<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/sampler_fragment"
        android:name="de.b2ag.b2beat.MainActivity$SamplerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>